<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.36</version>
        <relativePath />
    </parent>

    <artifactId>graphviz-taglet9</artifactId>
    <version>0.18.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Use graphviz in javadoc comments.</description>
    <url>https://github.com/nidi3/graphviz-taglet9</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <suppressionFile>owasp-suppression.xml</suppressionFile>
        <module.name>guru.nidi.graphviz.taglet9</module.name>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/graphviz-taglet9</connection>
        <developerConnection>scm:git:https://github.com/nidi3/graphviz-taglet9</developerConnection>
        <url>https://github.com/nidi3/graphviz-taglet9</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <taglet>guru.nidi.graphviz.taglet9.GraphvizTaglet</taglet>
                    <tagletArtifact>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </tagletArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
